# BDFM-Hub-v1

./: .gitattributes  .gitignore  package-lock.json  swagger.json
BDFM.Hub/BDFM.Api/: .gitignore  BDFM.Api.csproj  BDFM.Api.http  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  globalUsing.cs
BDFM.Hub/BDFM.Api/Attributes/: RateLimitAttribute.cs  SkipAntiXssValidationAttribute.cs
BDFM.Hub/BDFM.Api/Controllers/: AnnouncementController.cs  AttachmentsController.cs  AuditLogController.cs  AuthController.cs  CommentsController.cs  CorrespondenceTemplateController.cs  CustomWorkflowStepsController.cs  CustomWorkflowsController.cs  DashboardController.cs  DelegationController.cs  ExternalEntityController.cs  LeaveRequestsController.cs  MailFileController.cs  NotificationController.cs  OrganizationalUnitController.cs  PermissionController.cs  RAGController.cs  RoleController.cs  TagController.cs  TemplatesController.cs  TestController.cs  UnitPermissionController.cs  UserController.cs  UserCorrespondenceInteractionController.cs  UserPermissionController.cs  UserRoleController.cs  WorkflowController.cs  WorkflowStepSecondaryController.cs  WorkflowTodoController.cs
BDFM.Hub/BDFM.Api/Helpers/: Base.cs  DynamicKeyJwtValidationHandler.cs  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  HttpGlobalExceptionFilter.cs  IOC.cs  LogActionArgumentsAttribute.cs  PermissionAttribute.cs  RateLimitFilter.cs  SecurityKeyGenerator.cs  ValidTableNames.cs
BDFM.Hub/BDFM.Api/Middleware/: AntiXssMiddleware.cs  ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  ProxyAuthMiddleware.cs  README-AntiXssMiddleware.md
BDFM.Hub/BDFM.Api/Properties/: launchSettings.json
BDFM.Hub/BDFM.Api/Services/: LoggedInUserService.cs
BDFM.Hub/BDFM.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
BDFM.Hub/BDFM.Api/logs/: log-20250625.txt  log-20250627.txt  log-20250628.txt  log-20250703.txt  log-20250715.txt  log-20250721.txt  log-20250722.txt  log-20250723.txt  log-20250727.txt  log-20250729.txt  log-20250801.txt  log-20250803.txt  log-20250901.txt  log-20250907.txt  log-20250912.txt  log-20250922.txt  log-20251002.txt  log-20251007.txt  log-20251011.txt  log-20251012.txt  log-20251013.txt  log-20251016.txt  log-20251017.txt  log-20251018.txt  log-20251020.txt  log-20251023.txt  log-20251025.txt  log-20251027.txt  log-20251028.txt  log-20251029.txt  log-20251030.txt  log-20251031.txt  log-20251102.txt
BDFM.Hub/BDFM.Application/: ApplicationServiceRegistration.cs  BDFM.Application.csproj  globalUsing.cs
BDFM.Hub/BDFM.Application/Behaviors/: DomainException.cs  GenericTypeExtensions.cs  LoggingBehavior.cs  ValidatorBehavior.cs
BDFM.Hub/BDFM.Application/Contracts/: ILoggedInUserService.cs
BDFM.Hub/BDFM.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BDFM.Hub/BDFM.Application/Extensions/: CorrespondenceAccessControlExtensions.cs  Filter.cs  FilterExtensionsForExternalEntities.cs  GuidExtensions.cs  Include.cs  Pagination.cs
BDFM.Hub/BDFM.Application/Helper/: FileNumberGenerator.cs  IFileNumberGenerator.cs  IMailNumberGenerator.cs  MailNumberGenerator.cs
BDFM.Hub/BDFM.Application/Hubs/: CorrespondenceHub.cs
BDFM.Hub/BDFM.Application/Profiles/: MappingProfile.cs
BDFM.Hub/BDFM.Application/Services/: AUDIT_TRAIL_SERVICE_README.md  AuditTrailService.cs  AuditTrailServiceExample.cs  HRIntegrationService.cs  IHRIntegrationService.cs  ILeaveRequestService.cs  LeaveRequestService.cs
BDFM.Hub/BDFM.Domain/: BDFM.Domain.csproj
BDFM.Hub/BDFM.Domain/Common/: AuditableEntity.cs  DefaultSystemTags.cs  EnumExtensions.cs  ErrorsMessage.cs  IAuditableEntity.cs  MessageResponse.cs  RC4.cs  Response.cs  SheetSettingBase.cs  SuccessMessage.cs  Utilities.cs
BDFM.Hub/BDFM.Domain/Enums/: ActionTypeEnum.cs  CommentVisibility.cs  CorrespondenceLinkType.cs  CorrespondenceStatusEnum.cs  CorrespondenceTypeEnum.cs  CustomWorkflowTargetTypeEnum.cs  EntityType.cs  HistoryAction.cs  InternalActionTypeEnum.cs  LeaveInterruptionTypeEnum.cs  LeaveRequestStatusEnum.cs  LeaveTypeEnum.cs  NotificationTypeEnum.cs  PersonalityLevelEnum.cs  PriorityLevelEnum.cs  RecipientTypeEnum.cs  RelationshipType.cs  RequiredSignatureLevelEnum.cs  SecrecyLevelEnum.cs  Status.cs  TableNames.cs  TagCategoryEnum.cs  UnitType.cs  WorkflowStepStatus.cs
BDFM.Hub/BDFM.Domain/Extensions/: TagExtensions.cs
BDFM.Hub/BDFM.Domain/Models/: AttachmentSetting.cs  CorrespondenceMongo.cs  FileDocument.cs  VectorEmbedding.cs
BDFM.Hub/BDFM.Infrastructure/: BDFM.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BDFM.Hub/BDFM.Infrastructure/FileExport/: CsvExporter.cs
BDFM.Hub/BDFM.Infrastructure/Mail/: EmailService.cs
BDFM.Hub/BDFM.Infrastructure/Reports/: QuestPdfService.cs
BDFM.Hub/BDFM.Persistence/: BDFM.Persistence.csproj  BDFMDbContext.cs  PersistenceServiceRegistration.cs  globalUsing.cs
BDFM.Hub/BDFM.Persistence/ActionResults/: InternalServerErrorObjectResult.cs
BDFM.Hub/BDFM.Persistence/Migrations/: 20251002194424_InitialCreate.Designer.cs  20251002194424_InitialCreate.cs  20251011101731_Update1.Designer.cs  20251011101731_Update1.cs  20251020194939_Update2.Designer.cs  20251020194939_Update2.cs  20251023192158_Update3.Designer.cs  20251023192158_Update3.cs  20251024163121_Update4.Designer.cs  20251024163121_Update4.cs  20251031174414_Update5.Designer.cs  20251031174414_Update5.cs  20251116175818_SyncModelAndDatabase.Designer.cs  20251116175818_SyncModelAndDatabase.cs  20251116185102_Update6.Designer.cs  20251116185102_Update6.cs  20251204111900_Update7.Designer.cs  20251204111900_Update7.cs  20251204174103_Update8.Designer.cs  20251204174103_Update8.cs  20251213121950_Update9.Designer.cs  20251213121950_Update9.cs  20251213180513_FixCorrespondenceRelationships.Designer.cs  20251213180513_FixCorrespondenceRelationships.cs  20260205210550_AddAnnouncementTable.Designer.cs  20260205210550_AddAnnouncementTable.cs  (+1 more)
BDFM.Hub/BDFM.Web/: BDFM.Web.csproj  Program.cs
(+1615 files in other folders)
