F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor.ThemeManager\MudBlazorThemeManager.css
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\BDFM-Mobile.8e43cnc31o.bundle.scp.css.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor.ThemeManager\MudBlazorThemeManager.css.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\BDFM-Mobile.styles.css.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js.br
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\BDFM-Mobile.8e43cnc31o.bundle.scp.css.br
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor.ThemeManager\MudBlazorThemeManager.css.br
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\BDFM-Mobile.styles.css.br
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css.br
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.br
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\BDFM-Mobile.styles.css
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\BDFM-Mobile.8e43cnc31o.bundle.scp.css
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Pages\Login.razor.css
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.staticwebassets.endpoints.json
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.exe
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.deps.json
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.runtimeconfig.json
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.pdb
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.WebEncoders.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MudBlazor.ThemeManager.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
F:\.NET\BDFM-Hub\BDFM-Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.csproj.AssemblyReference.cache
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Login.razor.rz.scp.css
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\BDFM-Mobile.styles.css
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\BDFM-Mobile.bundle.scp.css
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tzxjg6is5z-{0}-0n6lrtb02s-0n6lrtb02s.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0wz98yz2xy-{0}-lftp6ydp6b-lftp6ydp6b.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\dzrvjopq7v-{0}-9850lpnkly-9850lpnkly.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wb93rc32mo-{0}-e5tk7yf482-e5tk7yf482.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\deyffgmivi-{0}-7ttprqmoax-7ttprqmoax.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\mz40i3qxk6-{0}-8e43cnc31o-8e43cnc31o.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\bksbx6aogk-{0}-8e43cnc31o-8e43cnc31o.gz
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.build.ex.cache
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.BDFM-Mobile.Microsoft.AspNetCore.StaticWebAssets.props
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.BDFM-Mobile.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.BDFM-Mobile.props
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.BDFM-Mobile.props
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.BDFM-Mobile.props
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tzxjg6is5z-{0}-0n6lrtb02s-0n6lrtb02s.br
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0wz98yz2xy-{0}-lftp6ydp6b-lftp6ydp6b.br
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\dzrvjopq7v-{0}-9850lpnkly-9850lpnkly.br
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wb93rc32mo-{0}-e5tk7yf482-e5tk7yf482.br
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\deyffgmivi-{0}-7ttprqmoax-7ttprqmoax.br
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\mz40i3qxk6-{0}-8e43cnc31o-8e43cnc31o.br
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\bksbx6aogk-{0}-8e43cnc31o-8e43cnc31o.br
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.publish.ex.cache
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.AssemblyInfoInputs.cache
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.AssemblyInfo.cs
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.csproj.CoreCompileInputs.cache
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.sourcelink.json
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mob.107DA1E4.Up2Date
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\BDFM-Mobile.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.pdb
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\BDFM-Mobile.genruntimeconfig.cache
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\BDFM-Mobile.dll
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\.NET\BDFM-Hub\BDFM-Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
